
\section{Introduction}
Text-based passwords still remain a dominating and irreplaceable authentication method in foreseeable future. Although people have proposed alternative authentication mechanisms, no such mechanism can bring all benefits of passwords without introducing any extra trouble to users \cite{bonneau2012quest}. However, passwords are also long criticized to be one of the weakest link in authentication system. Numerous works have shown that due to memorability requirement, user passwords are usually far from random strings \cite{bonneau2012science}\cite{malone2012investigating}\cite{narayanan2005fast}\cite{veras2012visualizing}\cite{yan2004password}. For example, "secret" is more likely a human-chosen password than "ziorqpe". As a result, most passwords are within only a small portion of the large password space, making password guessing a lot easier. 

To help both users and system administrators better enhance passwords strength. A very common way is to restrict password creation policies by requiring non-alphabets in passwords. The bad news is that these policies do not keep passwords from vulnerable because users tend to simply mangle their passwords to fulfill the restriction \cite{weir2010testing}, making the security improvement very limited. Nowadays most websites also have password strength meters enabled to provide direct feedbacks to users. However, these meters are proved to be ad-hoc and inconsistent \cite{de2014very}. To better assess the strength of passwords, we need to understand how users construct their passwords. If an attacker knows exactly how users construct their passwords, guessing their passwords will become much easier. On the other hand, if a user knows how other users construct their passwords, the user can easily improve his/her password strength by avoid using these password construction methods. 

Toward this end, researchers have done much to unveil the structures of passwords. Traditional dictionary attacks on passwords have shown that users tend to use simple dictionary words to construct their passwords \cite{hellman1980cryptanalytic}\cite{morris1979password}. Languages users speak are also vital since users tend to use their own languages when constructing passwords \cite{bonneau2012science}. Besides, passwords are mostly phonetically memorable \cite{narayanan2005fast} even they are not simply dicionary words. It is also indicated that users use keyboard strings such as "qwerty" and "qweasdzxc", trivial strings such as "password", "123456", and date strings such as "19951225" in their passwords \cite{li2014large}\cite{schweitzer2009visualizing}\cite{veras2012visualizing}. However, most studies are showing superficial password patterns. The actual composition of passwords are still mysterious to people. Fortunately, an enlightening work studied how users generate their passwords by learning the semantic patterns in passwords \cite{veras2014semantic}. We would like to take another perspective -- personal information, to study password semantics. Based on our analysis and quantification of personal information, we conduct subsequent works on password cracking and protection. 

Our contribution is 4-fold. First, we measure the importance of personal information in passwords and present interesting quantified results. We show most popular password structures with personal information notion embedded. We also found that male and female behave differently when putting personal information in their passwords. Second, we quantify the correlation between user password and personal information by developing a metric -- Coverage. Coverage is useful in measuring password strength, which can potentially be used in password meters. Third, we introduce Personal-PCFG, an evolution of PCFG method by M. Weir\cite{weir2009password} by adding personal information symbols in password structures. Personal-PCFG is able to crack password much faster than PCFG. It also makes online attack more feasible by drastically increasing guessing successful rate with a small amount of guesses. Forth, we discuss how to defend such semantics-aware attacks like Personal-PCFG or \cite{veras2014semantic} by applying a simple distortion function on passwords. 

This paper is organized as follows. Section~\ref{personalinfo} studies how personal information resides in user passwords and shows the gender difference in passwords. Section~\ref{correlationquantification} introduces the Correlation descriptive metric -- Coverage. In Section~\ref{personalpcfg} we present Personal-PCFG and show cracking results compared to original PCFG method. In Section~\ref{passwordprotection} we discussed defense of our attacks by applying distortion functions in passwords.
