\section{Password Protection}
\label{passwordprotection}
After showing that user passwords are more guessable when their personal information is available, we wonder how could users protect their passwords from such attacks. It is commonly believed that there is trade-off between password usability and password security. A secure password would usually be less memorable because it is expected to be long and random. However, people are bothered to remember secure passwords so the usability of secure passwords is low. In this work we do not propose authentication method to break the conventional password authentication frame. In stead we seek an easy way to make passwords more secure while maintain acceptable memorability.

\subsection{Distortion Function}
We realize that making users remember passwords that are totally irrelevant to them is infeasible because users have the right to choose their passwords. Although most users concern their password security, many of them would not sacrifice password usability for security. Therefore we introduce distortion function, which adds a function on user passwords. This distortion function can be chosen by users so it could be linear or non-linear. After applying the distortion function, user passwords are mapped to another string. 

We conducted a proof-of-concept study to show the effectiveness of distortion function on password security. In our study, we use 2 types of distortion functions. 

For the first type of distortion function, every password symbols is mapped to another character. The mapping function can be chosen by users. In our study, we choose "add1" and "addpi" as 2 such distortion functions. "add1" simply rolls the character to the next one. For example, "a" rolls to "b", "z" rolls to "a" and "1" rolls to "2". "addpi" is a non-linear function. It adds rolls characters by the position specified by $\pi$, which is $31415 \ldots$. It means the first character rolls 3 position and the second rolls 1 position, etc.

The second distortion function adds an extra symbol between any pair of symbols in passwords. The length of passwords become twice of the original password minus 1. We call this distortion function "gapx", in which "x" represents the extra symbol. For example, when $x = "a"$, Alice's password "alice816" will be "aalaiacaea8a1a6" after the distortion function. In our study, we choose "gap0", "gapa", and "gap!".

Note that users could choose their own distortion function, the distortion function we used is some of the simplest. After applying the distortion functions on each of the password in 12306 dataset. We again calculate the Coverage. The result is shown in Figure~\ref{f4}. In general, these simple distortion functions would greatly reduce the correlation between user passwords and personal information. We notice that distortion functions are also different. For example, we found "add!" performs best (Coverage is 0 for all users so it cannot been found in Figure~\ref{f4})since users rarely have personal information that has special characters. Surprisingly, "addpi" as the only non-linear function, does not produce better result than linear functions. We believe it is because digits which Chinese users prefer to use are likely to cause a coincidence match for its low entropy. Therefore no matter how the digits are mapped, there could be coincidence matches. However, these coincidence matches tend to be short in length, which does not raise Coverage much high as we stress continuation in match when computing Coverage. To conclude, distortion functions mitigates the problem of vast usage of personal information in user passwords while users can still remember the passwords. What is more, distortion function is also cure for semantics-aware password cracking methods, for example, A method \cite{veras2014semantic} proposed in 2014 by R. Veras leverages semantic patterns in passwords to crack other passwords. After applying a distortion function, the semantic pattern would no longer be available, thus make the passwords secure against such attacks. Even for context-free password cracker like PCFG method, distortion function is effective for it makes dictionary words unrecognizable strings, which are not covered in commonly-used password dictionaries. 

The main weakness of distortion function is that it has to be kept secret. If an attacker knows the distortion function of a user, cracking the user's password is as easy as cracking a plain password. However, as users choose their own distortion functions, it is hard for attackers to know which one is used. Beside attacking a specific target, attacking a large dataset also becomes harder because various distortion functions exist, making the passwords in the dataset sparser and more unpredictable, which are not good news for attackers.
 
 \begin{figure}[h!]
\centering
  \caption{Coverage distribution.}{}
  \label{f4}
  \centering
    \includegraphics[width=0.5\textwidth]{fig/dist2}
\end{figure}



