\section{Personal Info in Passwords}
\label{personalinfo}
Intuitively, people tend to choose their passwords based on their personal information because human beings are limited by their memory -- totally unrelated passwords are much less memorable. We would like to show that user personal experience plays an important role when generating passwords by dissecting passwords in a mid-sized dataset. To start with, we introduce the dataset we use in our study. 

\subsection{12306 Dataset}
In recent years, many password datasets are exposed to the public. Recent works on password measurement or password cracking are usually based on these datasets \cite{bonneau2012science}\cite{li2014large}. Some of these datasets, such as Rockyou, are very large so that they even contain millions of passwords. Now we are going to use a dataset which we call 12306 dataset to illustrate how personal information is used in user passwords.

\subsubsection{Introduction to dataset}
At the end of year 2014, a Chinese dataset is exposed to the public by anonymous attackers. It is reported that the dataset is obtained by attacking using other leaked datasets \cite{tencentnews}, in which attackers use datasets at hand to try other websites. We call this dataset 12306 dataset because all passwords are from a website www.12306.cn. The website is the official website of online railway ticket booking system for Chinese users. There is no data showing the exact number of users in 12306 website. We infer there are at least tens of millions registered users since it is the only official website for the entire Chinese railway systems.

12306 dataset contains over 130,000 Chinese passwords. Having witnessed so many large datasets been leaked out, the size of 12306 dataset is just medium. What makes it special is that together with plain text passwords, the dataset also carries several types of user personal information. For example, user's name, ID number, etc. As the website needs real ID number to register and people need to provide real information to book a ticket, information in the dataset is considered reliable.

\subsubsection{Basic Measurement}
We first do fundamental measurement to reveal some characteristics of 12306 dataset. After appropriate cleansing, we remove a minor part of passwords (0.2\%), with 131,389 good passowrds left for analysis. Note that websites may have different password creation policy. With strict password policy, users may apply mangling rules (For example, $abc -> @bc$ or $abc1$)to their passwords to fulfill the policy requirement \cite{weir2010testing}. As 12306 website has changed its password policy after the password leakage, we do not know exactly the password policy at the time the dataset is leaked. However, from the dataset, we infer the password policy is quite simple -- all passwords need to be no shorter than 6 symbols. There is no restriction on what type of symbols are used. Therefore users are not forced to apply much mangling to their passwords. 

The average length of passwords in 12306 dataset is 8.44. Then we show the most common passwords in 12306 dataset. They are listed in Table~\ref{t1}.
\begin{table}
\centering
\caption{Most Frequent Passwords.}
\begin{tabular}{|c|c|c|c|} \hline
Rank&Password&Amount&Percentage\\ \hline
1&123456&389&0.296\%\\ 
2&a123456&280&0.213\%\\ 
3&123456a&165&0.125\%\\ 
4&5201314&160&0.121\%\\ 
5&111111&156&0.118\%\\ 
6&woaini1314&134&0.101\%\\ 
7&qq123456&98&0.074\%\\ 
8&123123&97&0.073\%\\ 
9&000000&96&0.073\%\\ 
10&1qaz2wsx&92&0.070\%\\ 
\hline\end{tabular}
\label{t1}
\end{table}

From Table~\ref{t1} we can see that the dominating passwords are trivial passwords (123456, a123456, etc), keyboard passwords (1qaz2wsx and 1q2w3e4r), and "I love you" type passwords. Both "5201314" and "woaini1314" means "I love you forever" in Chinese. The most commonly used Chinese passwords are similar to previous studies \cite{li2014large}. However, 12306 dataset is much less congregated. The most popular password "123456" counts less than 0.3\% of all passwords while the number is 2.17\% in \cite{li2014large}. We believe that the passowrd sparsity is due to the importance of the website so that users are less prone to use trivial passwords like "123456" and there is few symbil accounts because real ID number is needed. 

Then we show the basic structure of passwords. The most popular password structures are shown in Table~\ref{t2}. Like previous studied \cite{li2014large}, our result again shows that Chinese users prefer to use digits in their passwords instead of letters as in English-speaking users. The 5 top structures all have significant portion of digits, in which at most 2 or 3 letters are appended in front. We reckon that the reason behind may be Chinese users lack vocabulary because Chinese use non-ASCII character set. Digits seem to be the best alternative when creating a password.

\begin{table}
\label{t2}
\centering
\caption{Most Frequent Password Structures.}
\begin{tabular}{|c|c|c|c|} \hline
Rank&Structure&Amount&Percentage\\ \hline
1&$D_7$&10893&8.290\%\\ 
2&$D_8$&9442&7.186\%\\ 
3&$D_6$&9084&6.913\%\\ 
4&$L_2D_7$&5065&3.854\%\\ 
5&$L_3D_6$&4820&3.668\%\\ 
6&$L_1D_7$&4770&3.630\%\\ 
7&$L_2D_6$&4261&3.243\%\\ 
8&$L_3D_7$&3883&2.955\%\\ 
9&$D_9$&3590&2.732\%\\ 
10&$L_2D_8$&3362&2.558\%\\ 
\hline\end{tabular}
\begin{tablenotes}
      \small
      \item "D" represents digits and "L" represents English letters. The number indicates the segment length. For example, $L_2D_7$ means the password contains 2 letters following by 7 digits.
    \end{tablenotes}
\end{table}

In conclusion, 12306 dataset is a Chinese password dataset that has general Chinese password characteristics. However, its passwords are more sparse than previously studied datasets. 

\subsection{Personal Information}
As we have mentioned, 12306 dataset not only contains user passwords, it also carries multiple types of personal information. They are:

\begin{verbatim}
1. Name: User's Chinese name
2. Email address: User's registered email address
3. Cellphone number: User's registered cellphone number
4. Account name: the account used to log in the system, 
may contain digits and letters. For example, "myacct123".
5. ID number: Government issued ID number.
\end{verbatim}

Note that the government issued ID number is an 18-digit pretty powerful number. These digits actually show personal information themselves. Digit 1-6 represents the birth place of the owner, Digit 7-14 represents the birthday of the owner, and digit 17 represents the gender of the owner -- odd number means male and even number means female. We take out the 8-digit birthday information and treat it separately because birthday information is very important in a password. Therefore, we finally have 6 types personal information - 1)Name, 2)Birthday, 3)Email, 4)Cellphone 5)Account name, and 6) ID number (birthday is excluded). 

\subsubsection{New Password Representation}
To better illustrate how personal information correlates to user passwords, we develop a new representation of password which add more semantic symbols beside the conventional "D", "L" and "S" symbols, which means digit, letter, and special symbol accordingly. We try to match password to the 6 types of user personal information, and express the passwords with these personal information. For example, a password "alice1987abc" may be represented as $[Name][Birthday]L_3$ instead of $L_3D_4L_3$ as in a traditional measurement. We substitute personal information with corresponding tag ([Name] and [Birthday] in this case). For the segments that are not matched, we still use "D","L", and "S" to describe the types of characters.

We believe representation like $[Name][Birthday]L_3$ is better than $L_5D_4L_3$ since it more accurately describe the composition of user passwords. We would apply the matching process to the whole 12306 dataset to see how these personal information tags appear.

\subsubsection{Matching Method}
\label{matchingmethod}
In order to make personal information password representations, an essential question will be: How do we match the personal information to user passwords? To answer this question, we show the algorithm we used in Algorithm~\ref{alg1}. The high level idea is that we find all substrings of the password and sort them in descending length order. Then we try to match the substrings from longest to shortest to all types of personal information. If one match is found, the leftover password segments are recursively applied the match function until no further match is found. Segments that are not matched to personal information will be then processed using the traditional "LDS" method.


\begin{algorithm}[h!]
\caption{Match personal information with password.}
\label{alg1}
\begin{algorithmic}[1]
\Procedure{Match}{$pwd$,$infolist$}
\State $newform \gets$ empty\_string
\If len($pwd$) == 0
\State \Return empty\_string
\EndIf
\State $substring \gets$ get\_all\_substring($pwd$)
\State reverse\_length\_sort($substring$)
\For {$eachstring$ \Pisymbol{psy}{206} $substring$}
\If {len($eachstring$) $\ge$ 2}
\If{matchbd($eachstring$,$infolist$)}
\State $tag \gets $ "[BD]"
\State $leftover \gets pwd$.split($eachstring$)
\State break
\EndIf
\State $\ldots$
\If{matchID($eachstring$,$infolist$)}
\State $tag \gets$ "[ID]"
\State $leftover \gets pwd$.split($eachstring$)
\State break
\EndIf
\Else
\State break
\EndIf
\EndFor
\If{$leftover$.size() $\ge$ 2}
\For{i $\gets$ 0 to $leftover$.size()-2}
\State $newform \gets$ MATCH($leftover[i]$,$infolist$) + $tag$
\EndFor
\State $newform \gets$  MATCH($leftover[leftover.size()-1]$)+$newform$
\Else
\State $newform \gets$ seg($pwd$)
\EndIf
\State \Return $newform$
\EndProcedure
\end{algorithmic}
\end{algorithm}

Note in Algorithm~\ref{alg1} we did not show specific matching algorithm to each type of the personal information (line 10 and line 16) to keep it clean and simple. We describe the matching methods as follows.

First we make sure the password segments are at least of length 2 for matching. For segment of length 1, we directly map it to digit, letter, or special character. We try to match segments with length 2 or more to each kind of the information. For name information, we first convert Chinese names into Pinyin form, which is alphabetic representation of Chinese. Then we compare password segments to 10 possible permutations of the names, which include $lastname + firstname$, $last\_initial+firstname$, etc. If the segment is exactly same as any of the permutations, we consider a match is found. We list all the 10 permutations in the Appendices. For birthday information, we list 17 possible permutations and compare password segments to each of the permutation, if the segment is same as any permutations, we consider a match is found. All the birthday permutations are also listed in the Appendices. For account name, cellphone number, and ID number, we further restrain the length of segment to be at least 4 to avoid coincidence. We believe a match of length 4 is very likely to be an actual match. If the segment is a substring of any of the 3 personal information, we regard it a match to the corresponding personal information. Note that for some password segment, it may match to multiple types of personal information. In this case, each type that matched is counted.


\subsubsection{Matching Result}
\label{matchingresult}
After applying Algorithm~\ref{alg1} to 12306 dataset. We found that 70,892 out of 131,389 (54.0\%) of the passwords contain at least one of the 6 types of personal information. Apparently, personal information is an essential part of user passwords and most users put certain personal information in their passwords. We believe the rate could be higher if we have more personal information at hand. However, this percentage has served its purpose properly. We present the top 10 password structures in Table~\ref{t3} and most commonly used personal information in Table~\ref{t4}. As we have mentioned before, some password segment may match to multiple types of personal information and we count each matched type. Therefore with 131,389 passwords we obtain 143373 password structures. Based on Table~\ref{t3} and Table~\ref{t4}, we have the following observations

\begin{table}
\centering
\caption{Most Frequent Password Structures.}
\begin{tabular}{|c|c|c|c|} \hline
Rank&Structure&Amount&Percentage\\ \hline
1&D7&7122&5.420\% \\
2&[ACCT]&6820&5.190\% \\
3&[NAME][BD]&5410&4.117\% \\
4&D6&4886&3.718\% \\
5&[BD]&4470&3.402\% \\
6&D8&4245&3.230\% \\
7&[EMAIL]&3807&2.897\% \\
8&L1D7&3296&2.508\% \\
9&[NAME]D7&2949&2.244\% \\
10&[NAME]D3&2363&1.798\% \\
\hline\end{tabular}
\label{t3}
\end{table}

\begin{table}
\centering
\caption{Most Popular Personal Information.}
\begin{tabular}{|c|c|c|c|} \hline
Rank&Information Type&Amount&Percentage\\ \hline
1&[BD]&32373&24.63\%\\
2&[NAME]&29646&22.56\%\\
3&[ACCT]&21324&16.22\%\\
4&[EMAIL]&11020&8.387\%\\
5&[ID]&1210&0.920\%\\
6&[CELL]&634&0.482\%\\
\hline\end{tabular}
\label{t4}
\end{table}

\begin{enumerate}[leftmargin=*]
\item The second and third structures are perfectly matched to personal information. 3 out of the top 10 structures are composed by pure personal information and 6 out of the top 10 structures have personal information segment. The dominating structures $D_7$, $D_6$, and $D_8$ in Table~\ref{t2} still rank fairly high.
\item Birthday, name, and account name are most popular personal information in user passwords. Over 20\% passwords in our dataset contain birthday or name information. On the other hand, much less people use email and ID number in their passwords. Further more, only few people include their cellphone number in their passwords.  
\item Set aside personal information, digits are still dominating user passwords. Only one structure from the top 10 structures has one letter segment with minimum length (1). The result confirms that Chinese users prefer to use digits in their passwords.
\item An interesting observation is that although account name has merely half percentage as birthday and name information, the structure [ACCT] ranks highest among all structures that contain personal information. The reason behind may be that users tend to use their account names as their entire passwords instead of using them as part of their passwords. 
\item Users seem not like applying mangling rules on their passwords. We notice that the several most frequent password structures are either pure personal information (such as $[BD]$) or pure strings (such as $D_6$) that do not relate to any of the personal information. Structures like $[NAME]D_7$ are less likely to appear in user password.
\end{enumerate}

\subsubsection{Gender difference}
\label{genderdifference}
Beside treating the dataset as a whole entity, it is also interesting to study the difference of password structures between males and females. Although the dataset does not have a gender column, user ID number actually has gender information (The second last digit in ID number represents gender). However, we found that the dataset is biased in gender, with 9,856 females and 121,533 males in it. To balance the number, we randomly select 9,856 males from the male pool and compare them with females. 

The average length of passwords for males and females are 8.41 and 8.51, which are quite similar. It shows that males and females do not differ much in the length of their passwords. We then apply the matching method to each of the genders. We found that 54.9\% of male passwords contain personal information while only 44.6\% of female passwords contain personal information. Besides, the number of structures of female passwords is 1,194, which is 8.7\% more than the number of male passwords. Therefore we conclude that generally males put more personal information in their passwords than females do. It also implies that females have more complex passwords, and therefore maybe more secure. We list the top 10 structures for each gender in Table~\ref{t5} and personal information usage in Table~\ref{t6}. From the tables we have the following observations:
\begin{enumerate}[leftmargin=*]
\item The top 10 structures count 33.62\% of males passwords and 28.31\% of female passwords. Besides, the total number of password structures of males is also smaller. We can see passwords of males are more congregated, and therefore more predictable. 
\item For males, 6 out of the top 10 structures contain personal information. Yet for females, only 3 out of top 10 structures contain personal information. It further implies that males are more likely to consider personal information when creating passwords.
\item For both males and females, [ACCT], [NAME][BD], and [BD] are three most frequent structures with personal information. However, The percentage of males are much higher than that of females. Averagely 47.3\% more males are constructing their passwords following the 3 patterns than females.
\item From Table~\ref{t6} we can see the percentage of each type of personal information in the passwords. Interestingly males and females are very different in the usage of name information. Males use their names as frequent as their birthday (23.43\% passwords of males contain their names) while only 13.03\% passwords of females contain names. We also notice that the name usage mostly contribute the 10\% difference in personal information usage between males and females. 
\end{enumerate} 

\begin{table}
\centering
\caption{Most Frequent Structures in Different Gender.}
\begin{adjustbox}{max width=0.48\textwidth}
\begin{tabular}{|c|c|c|c|c|} \hline
\multirow{2}{*}{Rank}&\multicolumn{2}{|c|}{Male}&\multicolumn{2}{|c|}{Female}\\ \cline{2-5}
&Structure&Percentage&Structure&Percentage\\ \hline
1&$D_7$&5.752\%&$D_6$&4.890\%\\
2&[ACCT]&5.418\%&$D_7$&4.220\%\\
3&[NAME][BD]&4.190\%&[ACCT]&4.210\%\\
4&[BD]&3.591\%&$D_8$&3.256\%\\
5&$D_6$&3.530\%&[EMAIL]&2.678\%\\
6&[EMAIL]&2.962\%&[NAME][BD]&2.607\%\\
7&$D_8$&2.861\%&[BD]&2.221\%\\
8&$L_1D_7$&2.851\%&$L_2D_6$&2.079\%\\
9&[NAME]$D_7$&2.353\%&$L_2D_7$&1.704\%\\
10&[NAME]$D_6$&1.978\%&$L_1D_7$&1.684\%\\
\hline\end{tabular}
\end{adjustbox}
\label{t5}
\end{table}

\begin{table}
\centering
\caption{Most Frequent Personal Information in Different Gender.}
\begin{adjustbox}{max width=0.48\textwidth}
\begin{tabular}{|c|c|c|c|c|} \hline
\multirow{2}{*}{Rank}&\multicolumn{2}{|c|}{Male}&\multicolumn{2}{|c|}{Female}\\ \cline{2-5}
&Information Type&Percentage&Information Type&Percentage\\ \hline
1&[BD]&25.02\%&[BD]&21.14\%  \\
2&[NAME]&23.43\%&[ACCT]&15.35\%\\
3&[ACCT]&16.27\%&[NAME]&13.02\%\\
4&[EMAIL]&7.96\%&[EMAIL]&8.81\%\\
5&[ID]&1.02\%&[ID]&0.45\%\\
6&[CELL]&0.30\%&[CELL]&0.41\%\\
\hline\end{tabular}
\end{adjustbox}
\label{t6}
\end{table}

In conclusion, passwords of males are generally composed of more personal information, especially names of the users. The sparsity of passwords of males is lower. We believe insightful analysis on the difference between male and female passwords is interesting since it provides insight for both password cracking and protection. 


\subsection{Service Information} 
Cao et al \cite{cao2014personalized} propose an interesting idea that use service information to crack user passwords. However, the idea has not been carried out with an experiment. It draws our interest because we have shown the importance of personal information in user password and naturally we are also interested in how important the service information can be in user passwords. By service information we mean the information of service provider. For example, the famous "Rockyou" dataset is leaked from a website $www.rockyou.com$, the service information could be "rockyou". In our case, the service information is "12306". It is reasonable for a user to add service information to their passwords to keep his/her passwords different in each site. The approach balances password security and memorability. Therefore we wish to verify whether service information is as important as personal information. As 12306 is just a medium-sized Chinese dataset, the result may not be very representative. Therefore, we would like to verify more datasets, including Tianya dataset and Rockyou dataset, etc. in each of the datasets, we try to search the service information in the passwords. The result is shown in Table~\ref{t7}.

\begin{table}[!]
\centering
\caption{Service Information in Passwords.}
\begin{adjustbox}{max width=0.48\textwidth}
\begin{tabular}{|c|c|c|c|} \hline
Dataset & Password Amount & Service info Amount & Percentage\\ \hline
Rockyou & 14,344,391 & 44,025 & 0.3\%\\ 
Tianya & 26,832,592 & 29,430{ \footnote{We found 45,574 passwords in Tianya dataset is "111222tiany". It does not make much sense for so many user using such same password so we doubt they are mostly sybil accounts. Therefore the duplications are removed in our analysis} } &0.11\%\\ 
PHPBB & 184,389 & 2,209 & 1.2\%\\ 
12306 & 131,389 & 490 & 0.4\%\\ 
MySpace & 37144 & 72 & 0.2\%\\ 
\hline\end{tabular}
\end{adjustbox}
\label{t7}
\end{table}

As shown in Table~\ref{t7}, we can see indeed some users are using service information in their passwords. Our results indicate that all datasets examined contain 0.11\% to 1.2\% passwords that relate to service information. However, the portion is quite small. Such small percentage indicates that though adding service information in user passwords may maintain good memorability and security, currently few users are using such method to construct their passwords. Therefore, we concluded that only few users include service information in their passwords. the method proposed by Cao et al that uses service information to crack passwords may not bring much improvement over state-of-art technique.


\subsection{Ethical Consideration}
We do realize that studying leaked datasets involves much ethical concern. We claim that we only use the datasets for researching purpose. All data are carefully stored and used. We will not expose any user personal information or password or use these information in any other way except for research use.
