@article{morris1979password,
  title={Password security: A case history},
  author={Morris, Robert and Thompson, Ken},
  journal={Communications of the ACM},
  volume={22},
  number={11},
  pages={594--597},
  year={1979},
  publisher={ACM}
}

@inproceedings{schweitzer2009visualizing,
  title={Visualizing keyboard pattern passwords},
  author={Schweitzer, Dino and Boleng, Jeff and Hughes, Colin and Murphy, Louis},
  booktitle={Visualization for Cyber Security, 2009. VizSec 2009. 6th International Workshop on},
  pages={69--73},
  year={2009},
  organization={IEEE}
}

@inproceedings{malone2012investigating,
  title={Investigating the distribution of password choices},
  author={Malone, David and Maher, Kevin},
  booktitle={Proceedings of the 21st international conference on World Wide Web},
  pages={301--310},
  year={2012},
  organization={ACM}
}

@inproceedings{mazurek2013measuring,
  title={Measuring password guessability for an entire university},
  author={Mazurek, Michelle L and Komanduri, Saranga and Vidas, Timothy and Bauer, Lujo and Christin, Nicolas and Cranor, Lorrie Faith and Kelley, Patrick Gage and Shay, Richard and Ur, Blase},
  booktitle={Proceedings of the 2013 ACM SIGSAC conference on Computer \& communications security},
  pages={173--186},
  year={2013},
  organization={ACM}
}

@inproceedings{bonneau2012science,
  title={The science of guessing: analyzing an anonymized corpus of 70 million passwords},
  author={Bonneau, Joseph},
  booktitle={Security and Privacy (SP), 2012 IEEE Symposium on},
  pages={538--552},
  year={2012},
  organization={IEEE}
}

@inproceedings{florencio2007large,
  title={A large-scale study of web password habits},
  author={Florencio, Dinei and Herley, Cormac},
  booktitle={Proceedings of the 16th international conference on World Wide Web},
  pages={657--666},
  year={2007},
  organization={ACM}
}

@inproceedings{howe2012psychology,
  title={The psychology of security for the home computer user},
  author={Howe, Adele E and Ray, Indrajit and Roberts, Mark and Urbanska, Malgorzata and Byrne, Zinta},
  booktitle={Security and Privacy (SP), 2012 IEEE Symposium on},
  pages={209--223},
  year={2012},
  organization={IEEE}
}

@incollection{bonneau2012birthday,
  title={A birthday present every eleven wallets? The security of customer-chosen banking PINs},
  author={Bonneau, Joseph and Preibusch, S{\"o}ren and Anderson, Ross},
  booktitle={Financial Cryptography and Data Security},
  pages={25--40},
  year={2012},
  publisher={Springer}
}

@article{yan2004password,
  title={Password memorability and security: Empirical results},
  author={Yan, Jeff and others},
  journal={IEEE Security \& privacy},
  number={5},
  pages={25--31},
  year={2004},
  publisher={IEEE}
}

@inproceedings{kuo2006human,
  title={Human selection of mnemonic phrase-based passwords},
  author={Kuo, Cynthia and Romanosky, Sasha and Cranor, Lorrie Faith},
  booktitle={Proceedings of the second symposium on Usable privacy and security},
  pages={67--78},
  year={2006},
  organization={ACM}
}

@inproceedings{veras2012visualizing,
  title={Visualizing semantics in passwords: The role of dates},
  author={Veras, Rafael and Thorpe, Julie and Collins, Christopher},
  booktitle={Proceedings of the Ninth International Symposium on Visualization for Cyber Security},
  pages={88--95},
  year={2012},
  organization={ACM}
}

@inproceedings{das2014tangled,
  title={The tangled web of password reuse},
  author={Das, Anupam and Bonneau, Joseph and Caesar, Matthew and Borisov, Nikita and Wang, XiaoFeng},
  booktitle={Symposium on Network and Distributed System Security (NDSS)},
  year={2014}
}

@inproceedings{li2014large,
  title={A large-scale empirical analysis of chinese web passwords},
  author={Li, Zhigong and Han, Weili and Xu, Wenyuan},
  booktitle={Proc. USENIX Security},
  pages={1--16},
  year={2014}
}

@inproceedings{weir2010testing,
  title={Testing metrics for password creation policies by attacking large sets of revealed passwords},
  author={Weir, Matt and Aggarwal, Sudhir and Collins, Michael and Stern, Henry},
  booktitle={Proceedings of the 17th ACM conference on Computer and communications security},
  pages={162--175},
  year={2010},
  organization={ACM}
}

@inproceedings{massey1994guessing,
  title={Guessing and entropy},
  author={Massey, James L},
  booktitle={Information Theory, 1994. Proceedings., 1994 IEEE International Symposium on},
  pages={204},
  year={1994},
  organization={IEEE}
}

@inproceedings{kelley2012guess,
  title={Guess again (and again and again): Measuring password strength by simulating password-cracking algorithms},
  author={Kelley, Patrick Gage and Komanduri, Saranga and Mazurek, Michelle L and Shay, Richard and Vidas, Timothy and Bauer, Lujo and Christin, Nicolas and Cranor, Lorrie Faith and Lopez, Julio},
  booktitle={Security and Privacy (SP), 2012 IEEE Symposium on},
  pages={523--537},
  year={2012},
  organization={IEEE}
}

@phdthesis{cachin1997entropy,
  title={Entropy measures and unconditional security in cryptography},
  author={Cachin, Christian},
  year={1997},
  school={Swiss Federal Institute of Technology Zurich}
}

@incollection{pliam2000incomparability,
  title={On the incomparability of entropy and marginal guesswork in brute-force attacks},
  author={Pliam, John O},
  booktitle={Progress in Cryptology—INDOCRYPT 2000},
  pages={67--79},
  year={2000},
  publisher={Springer}
}

@article{boztas1999entropies,
  title={Entropies, guessing, and cryptography},
  author={Boztas, S},
  journal={Department of Mathematics, Royal Melbourne Institute of Technology, Tech. Rep},
  volume={6},
  pages={2--3},
  year={1999},
  publisher={Citeseer}
}

@article{hellman1980cryptanalytic,
  title={A cryptanalytic time-memory trade-off},
  author={Hellman, Martin E},
  journal={Information Theory, IEEE Transactions on},
  volume={26},
  number={4},
  pages={401--406},
  year={1980},
  publisher={IEEE}
}

@incollection{oechslin2003making,
  title={Making a faster cryptanalytic time-memory trade-off},
  author={Oechslin, Philippe},
  booktitle={Advances in Cryptology-CRYPTO 2003},
  pages={617--630},
  year={2003},
  publisher={Springer}
}

@inproceedings{narayanan2005fast,
  title={Fast dictionary attacks on passwords using time-space tradeoff},
  author={Narayanan, Arvind and Shmatikov, Vitaly},
  booktitle={Proceedings of the 12th ACM conference on Computer and communications security},
  pages={364--372},
  year={2005},
  organization={ACM}
}

@inproceedings{weir2009password,
  title={Password cracking using probabilistic context-free grammars},
  author={Weir, Matt and Aggarwal, Sudhir and De Medeiros, Breno and Glodek, Bill},
  booktitle={Security and Privacy, 2009 30th IEEE Symposium on},
  pages={391--405},
  year={2009},
  organization={IEEE}
}

@inproceedings{veras2014semantic,
  title={On the semantic patterns of passwords and their security impact},
  author={Veras, Rafael and Collins, Christopher and Thorpe, Julie},
  booktitle={Network and Distributed System Security Symposium (NDSS’14)},
  year={2014}
}

@inproceedings{balzarotti2008clearshot,
  title={Clearshot: Eavesdropping on keyboard input from video},
  author={Balzarotti, Davide and Cova, Marco and Vigna, Giovanni},
  booktitle={Security and Privacy, 2008. SP 2008. IEEE Symposium on},
  pages={170--183},
  year={2008},
  organization={IEEE}
}

@article{castelluccia2013privacy,
  title={When privacy meets security: Leveraging personal information for password cracking},
  author={Castelluccia, Claude and Chaabane, Abdelberi and D{\"u}rmuth, Markus and Perito, Daniele},
  journal={arXiv preprint arXiv:1304.6584},
  year={2013}
}

@inproceedings{gaw2006password,
  title={Password management strategies for online accounts},
  author={Gaw, Shirley and Felten, Edward W},
  booktitle={Proceedings of the second symposium on Usable privacy and security},
  pages={44--55},
  year={2006},
  organization={ACM}
}

@inproceedings{castelluccia2012adaptive,
  title={Adaptive Password-Strength Meters from Markov Models.},
  author={Castelluccia, Claude and D{\"u}rmuth, Markus and Perito, Daniele},
  booktitle={NDSS},
  year={2012}
}

@inproceedings{de2014very,
  title={From very weak to very strong: Analyzing password-strength meters},
  author={de Carnavalet, X de Carn{\'e} and Mannan, Mohammad},
  booktitle={Proceedings of the Network and Distributed System Security Symposium},
  year={2014}
}
@inproceedings{bonneau2012quest,
  title={The quest to replace passwords: A framework for comparative evaluation of web authentication schemes},
  author={Bonneau, Joseph and Herley, Cormac and Van Oorschot, Paul C and Stajano, Frank},
  booktitle={Security and Privacy (SP), 2012 IEEE Symposium on},
  pages={553--567},
  year={2012},
  organization={IEEE}
}

@inproceedings{pinkas2002securing,
  title={Securing passwords against dictionary attacks},
  author={Pinkas, Benny and Sander, Tomas},
  booktitle={Proceedings of the 9th ACM conference on Computer and communications security},
  pages={161--170},
  year={2002},
  organization={ACM}
}
@inproceedings{schechter2009s,
  title={It's No Secret. Measuring the Security and Reliability of Authentication via “Secret” Questions},
  author={Schechter, Stuart and Brush, AJ Bernheim and Egelman, Serge},
  booktitle={Security and Privacy, 2009 30th IEEE Symposium on},
  pages={375--390},
  year={2009},
  organization={IEEE}
}
@inproceedings{brainard2006fourth,
  title={Fourth-factor authentication: somebody you know},
  author={Brainard, John and Juels, Ari and Rivest, Ronald L and Szydlo, Michael and Yung, Moti},
  booktitle={Proceedings of the 13th ACM conference on Computer and communications security},
  pages={168--178},
  year={2006},
  organization={ACM}
}
@inproceedings{davis2004user,
  title={On User Choice in Graphical Password Schemes.},
  author={Davis, Darren and Monrose, Fabian and Reiter, Michael K},
  booktitle={USENIX Security Symposium},
  volume={13},
  pages={11--11},
  year={2004}
}
@inproceedings{jermyn1999design,
  title={The Design and Analysis of Graphical Passwords.},
  author={Jermyn, Ian and Mayer, Alain J and Monrose, Fabian and Reiter, Michael K and Rubin, Aviel D and others},
  booktitle={Usenix Security},
  year={1999}
}
@article{jain2006biometrics,
  title={Biometrics: a tool for information security},
  author={Jain, Anil K and Ross, Arun and Pankanti, Sharath},
  journal={Information Forensics and Security, IEEE Transactions on},
  volume={1},
  number={2},
  pages={125--143},
  year={2006},
  publisher={IEEE}
}

@inproceedings{komanduri2014telepathwords,
  title={Telepathwords: Preventing weak passwords by reading users’ minds},
  author={Komanduri, Saranga and Shay, Richard and Cranor, Lorrie Faith and Herley, Cormac and Schechter, Stuart},
  booktitle={23rd USENIX Security Symposium (USENIX Security 14). San Diego, CA: USENIX Association},
  pages={591--606},
  year={2014}
}

@MISC{tencentnews,
   author =       {Tencent Tech},
   title =        {12306 user info leackage},
   editor =       {},
   month =        {December},
   year =         {2014},
   url = {http://tech.qq.com/a/20141225/052603.htm},
   note =         {[Online; posted 25-December-2012]},
 }
 
 @inproceedings{cao2014personalized,
  title={Personalized password guessing: a new security threat},
  author={Cao, Phuong and Li, Hongyang and Nahrstedt, Klara and Kalbarczyk, Zbigniew and Iyer, Ravishankar and Slagell, Adam J},
  booktitle={Proceedings of the 2014 Symposium and Bootcamp on the Science of Security},
  pages={22},
  year={2014},
  organization={ACM}
}