\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Personal Info in Passwords}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}12306 Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction to dataset}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most Frequent Passwords\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Basic Measurement}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Personal Information}{\thepage }}
\newlabel{t2}{{\caption@xref {t2}{ on input line 205}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most Frequent Password Structures\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}New Password Representation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matching Method}{\thepage }}
\newlabel{matchingmethod}{{2.2.2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Match personal information with password\relax }}{\thepage }}
\newlabel{alg1}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Most Frequent Password Structures\relax }}{\thepage }}
\newlabel{t3}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Most Popular Personal Information\relax }}{\thepage }}
\newlabel{t4}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Matching Result}{\thepage }}
\newlabel{matchingresult}{{2.2.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gender difference}{\thepage }}
\newlabel{genderdifference}{{2.2.4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Most Frequent Structures in Different Gender\relax }}{\thepage }}
\newlabel{t5}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Most Frequent Personal Information in Different Gender\relax }}{\thepage }}
\newlabel{t6}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Service Information}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Service Information in Passwords\relax }}{\thepage }}
\newlabel{t7}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ethical Consideration}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlation Quantification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coverage}{\thepage }}
\newlabel{coverage}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computation Method}{\thepage }}
\newlabel{computationmethod}{{3.1.1}{\thepage }}
\newlabel{eq1}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compute Coverage\relax }}{\thepage }}
\newlabel{alg2}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage - An Example\relax }}{\thepage }}
\newlabel{f1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage distribution\relax }}{\thepage }}
\newlabel{f2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Personal-PCFG, an individual oriented password cracker}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attack Scenarios}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A revisit of PCFG}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Personal-PCFG}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Matching}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Processing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Guess Generation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Adapt-substitution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cracking Result}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coverage distribution\relax }}{\thepage }}
\newlabel{f3}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Password Protection}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distortion Function}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coverage distribution\relax }}{\thepage }}
\newlabel{f4}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other Possible Methods}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Workd}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full List of Birthday and Name in Matching Algorithm}{\thepage }}
