\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Personal Info in Passwords}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}12306 Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction to dataset}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most Frequent Passwords\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most Frequent Passwords\relax }}{\thepage }}
\newlabel{t2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Basic Measurement}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Personal Information}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}New Password Representation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matching Method}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Match personal information with password\relax }}{\thepage }}
\newlabel{CHalgorithm}{{1}{\thepage }}
\newlabel{alg1}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Most Frequent Passwords\relax }}{\thepage }}
\newlabel{t3}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Most Frequent Passwords\relax }}{\thepage }}
\newlabel{t4}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Matching Result}{\thepage }}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Service Information}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ethical Consideration}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlation Quantification}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coverage}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Personal-PCFG, an individual-oriented password cracker}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attack Scenarios}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Password Protection}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Workd}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}REF}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Display Equations}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequency of Special Characters\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figures}{\thepage }}
\citation{salas:calculus}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bowman:reasoning}{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Some Typical Commands\relax }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic (.eps format).\relax }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic (.eps format) that has been resized with the \texttt  {epsfig} command.\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\bibcite{braams:babel}{2}
\bibcite{clark:pct}{3}
\bibcite{herlihy:methodology}{4}
\bibcite{Lamport:LaTeX}{5}
\bibcite{salas:calculus}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic (.eps format) that needs to span two columns of text.\relax }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
