\relax 
\providecommand{\transparent@use}[1]{}
\citation{bonneau2012quest}
\citation{bonneau2012science}
\citation{malone2012investigating}
\citation{narayanan2005fast}
\citation{veras2012visualizing}
\citation{yan2004password}
\citation{de2014very}
\citation{hellman1980cryptanalytic}
\citation{morris1979password}
\citation{bonneau2012science}
\citation{narayanan2005fast}
\citation{li2014large}
\citation{schweitzer2009visualizing}
\citation{veras2012visualizing}
\citation{veras2014semantic}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{weir2009password}
\citation{veras2014semantic}
\citation{bonneau2012science}
\citation{li2014large}
\citation{weir2010testing}
\citation{li2014large}
\citation{li2014large}
\@writefile{toc}{\contentsline {section}{\numberline {2}Personal Info in Passwords}{\thepage }}
\newlabel{personalinfo}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}12306 Dataset}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most Frequent Passwords.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction to Dataset}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Basic Analysis}{\thepage }}
\citation{li2014large}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most Frequent Password Structures.\relax }}{\thepage }}
\newlabel{t2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Personal Information}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}New Password Representation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Matching Method}{\thepage }}
\newlabel{matchingmethod}{{2.2.2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Personal Information Matching.\relax }}{\thepage }}
\newlabel{alg1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Matching Results}{\thepage }}
\newlabel{matchingresult}{{2.2.3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Most Frequent Password Structures.\relax }}{\thepage }}
\newlabel{t3}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Personal Information Usage.\relax }}{\thepage }}
\newlabel{t4}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gender Password Preference}{\thepage }}
\newlabel{genderdifference}{{2.2.4}{\thepage }}
\citation{mazurek2013measuring}
\citation{cao2014personalized}
\citation{castelluccia2013privacy}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Most Frequent Structures in Different Gender.\relax }}{\thepage }}
\newlabel{t5}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Most Frequent Personal Information in Different Gender.\relax }}{\thepage }}
\newlabel{t6}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Domain Information}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Domain Information in Passwords.\relax }}{\thepage }}
\newlabel{t7}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Correlation Quantification}{\thepage }}
\newlabel{correlationquantification}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coverage}{\thepage }}
\newlabel{coverage}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Computation Method}{\thepage }}
\newlabel{computationmethod}{{3.1.1}{\thepage }}
\newlabel{eq1}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Compute Coverage.\relax }}{\thepage }}
\newlabel{alg2}{{2}{\thepage }}
\citation{de2014very}
\citation{komanduri2014telepathwords}
\citation{weir2010testing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage - An Example.\relax }}{\thepage }}
\newlabel{f1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coverage Results on 12306}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coverage distribution - 12306.\relax }}{\thepage }}
\newlabel{f2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coverage Usage}{\thepage }}
\citation{weir2009password}
\citation{gross2005information}
\citation{krishnamurthy2009leakage}
\citation{weir2009password}
\citation{weir2009password}
\@writefile{toc}{\contentsline {section}{\numberline {4}Personal-PCFG}{\thepage }}
\newlabel{personalpcfg}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attack Scenarios}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A Revisit of PCFG}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Personal-PCFG}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Personal Information Matching}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Password Pre-processing}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Guess Generation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Compare PCFG and Personal-PCFG.\relax }}{\thepage }}
\newlabel{f3}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Adaptive Substitution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cracking Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCFG and Personal-PCFG -- Online attacks.\relax }}{\thepage }}
\newlabel{cmp100}{{4}{\thepage }}
\citation{kaufman-textbook}
\citation{veras2014semantic}
\citation{weir2009password}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representative Points -- Online attacks.\relax }}{\thepage }}
\newlabel{points}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Password Protection}{\thepage }}
\newlabel{passwordprotection}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coverage distribution.\relax }}{\thepage }}
\newlabel{f4}{{6}{\thepage }}
\citation{morris1979password}
\citation{malone2012investigating}
\citation{gaw2006password}
\citation{mazurek2013measuring}
\citation{bonneau2012science}
\citation{bonneau2012birthday}
\citation{li2014large}
\citation{yan2004password}
\citation{kuo2006human}
\citation{veras2012visualizing}
\citation{das2014tangled}
\citation{schweitzer2009visualizing}
\citation{florencio2007large}
\citation{howe2012psychology}
\citation{cachin1997entropy}
\citation{kelley2012guess}
\citation{pliam2000incomparability}
\citation{weir2010testing}
\citation{massey1994guessing}
\citation{pliam2000incomparability}
\citation{boztas1999entropies}
\citation{morris1979password}
\citation{hellman1980cryptanalytic}
\citation{oechslin2003making}
\citation{hellman1980cryptanalytic}
\citation{narayanan2005fast}
\citation{weir2009password}
\citation{veras2014semantic}
\citation{balzarotti2008clearshot}
\citation{castelluccia2013privacy}
\citation{narayanan2005fast}
\citation{castelluccia2013privacy}
\citation{castelluccia2012adaptive}
\citation{narayanan2005fast}
\citation{de2014very}
\citation{weir2010testing}
\citation{komanduri2014telepathwords}
\citation{pinkas2002securing}
\citation{schechter2009s}
\citation{brainard2006fourth}
\citation{davis2004user}
\citation{jermyn1999design}
\citation{jain2006biometrics}
\citation{bonneau2012quest}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{balzarotti2008clearshot}{1}
\bibcite{bonneau2012science}{2}
\bibcite{bonneau2012quest}{3}
\bibcite{bonneau2012birthday}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec:related}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{boztas1999entropies}{5}
\bibcite{brainard2006fourth}{6}
\bibcite{cachin1997entropy}{7}
\bibcite{cao2014personalized}{8}
\bibcite{castelluccia2013privacy}{9}
\bibcite{castelluccia2012adaptive}{10}
\bibcite{das2014tangled}{11}
\bibcite{davis2004user}{12}
\bibcite{de2014very}{13}
\bibcite{florencio2007large}{14}
\bibcite{gaw2006password}{15}
\bibcite{gross2005information}{16}
\bibcite{hellman1980cryptanalytic}{17}
\bibcite{howe2012psychology}{18}
\bibcite{jain2006biometrics}{19}
\bibcite{jermyn1999design}{20}
\bibcite{kaufman-textbook}{21}
\bibcite{kelley2012guess}{22}
\bibcite{komanduri2014telepathwords}{23}
\bibcite{krishnamurthy2009leakage}{24}
\bibcite{kuo2006human}{25}
\bibcite{li2014large}{26}
\bibcite{malone2012investigating}{27}
\bibcite{massey1994guessing}{28}
\bibcite{mazurek2013measuring}{29}
\bibcite{morris1979password}{30}
\bibcite{narayanan2005fast}{31}
\bibcite{oechslin2003making}{32}
\bibcite{pinkas2002securing}{33}
\bibcite{pliam2000incomparability}{34}
\bibcite{schechter2009s}{35}
\bibcite{schweitzer2009visualizing}{36}
\bibcite{veras2014semantic}{37}
\bibcite{veras2012visualizing}{38}
\bibcite{weir2010testing}{39}
\bibcite{weir2009password}{40}
\bibcite{yan2004password}{41}
