This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CCS_15.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--there's a number but no volume in yan2004password
You've used 39 entries,
            2118 wiz_defined-function locations,
            707 strings with 11051 characters,
and the built_in function-call counts, 16616 in all, are:
= -- 1700
> -- 729
< -- 27
+ -- 296
- -- 248
* -- 1048
:= -- 2524
add.period$ -- 140
call.type$ -- 39
change.case$ -- 238
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 728
empty$ -- 1343
format.name$ -- 248
if$ -- 3715
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 37
newline$ -- 198
num.names$ -- 78
pop$ -- 333
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 534
stack$ -- 0
substring$ -- 1020
swap$ -- 278
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 1
while$ -- 162
width$ -- 41
write$ -- 448
(There was 1 warning)
