This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CCS_15.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--there's a number but no volume in yan2004password
You've used 37 entries,
            2118 wiz_defined-function locations,
            698 strings with 10702 characters,
and the built_in function-call counts, 15938 in all, are:
= -- 1638
> -- 689
< -- 26
+ -- 280
- -- 234
* -- 1006
:= -- 2413
add.period$ -- 133
call.type$ -- 37
change.case$ -- 225
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 702
empty$ -- 1290
format.name$ -- 234
if$ -- 3568
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 36
newline$ -- 188
num.names$ -- 74
pop$ -- 311
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 516
stack$ -- 0
substring$ -- 1006
swap$ -- 270
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 1
while$ -- 157
width$ -- 39
write$ -- 426
(There was 1 warning)
