This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CCS_15.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 40 entries,
            2118 wiz_defined-function locations,
            667 strings with 9884 characters,
and the built_in function-call counts, 12376 in all, are:
= -- 1120
> -- 747
< -- 0
+ -- 303
- -- 254
* -- 747
:= -- 2160
add.period$ -- 143
call.type$ -- 40
change.case$ -- 243
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 525
empty$ -- 1029
format.name$ -- 254
if$ -- 2602
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 39
newline$ -- 203
num.names$ -- 80
pop$ -- 377
preamble$ -- 1
purify$ -- 205
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 209
swap$ -- 68
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 80
width$ -- 42
write$ -- 426
